<!DOCTYPE html>
<html>
<head>
<title>Meet The Team</title>
<link href="ICTSolutions.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>

<!-- The page div will handle the background colour of the main content, this will be consistent across all pages -->
<div id="page">
<div id="banner">
<a href="index.htm">
<img src="images/ICTSolutionsLogo.png" alt="ICTSolutions Logo" > 
</a>
</div>
<!-- The navigation div will contain the website navigation bar,this will be consistent across page -->
<ul class="topnav">
	<div class="topnav">
  <a  	href="index.htm" >Homepage</a>
  <a  		class ="active" href="theteam.htm" >Meet The Team</a>
  <a   href="jobspec.htm" >Job Specification and Quals</a>
  <a 	href="joinus.htm" >JOIN US!</a>
  <a	 href="courses.htm" >Useful Courses</a>
</div>
	
<!-- This closes the 'navigation' div tag -->
</ul>

<!-- The maincontent div will contain the content for each page, this comment will change across pages -->
<div id ="maincontent">

<div id="greenBlock">
	<h1>Our Trainees and Their Testimonials </h1>
</div>
<div class="clear"></div>
<div id="PhotoAndText">
	<img src="images/Trainee1.jpg" width="35%" style="margin-right: 15px; padding:0;">
	<div class="p1">
		<p>Welcome!I am Andrew one of the trainees at ICT Solution.I joined the company back in 2022 looking forward in developing and increasing my knowledge about Web Development.</p>
		<p>ICT Solutions as a company offers the opportunity to grow as an individual and a future Web Developer.</p>
		<p>Studying GCSE Computer Science and then going for A Levels really made decide my future plans</p>
		<p>After getting my A Levels results I thought about going to university and I graduated eventually at Wrexham getting a degree in Software Engineering. </p>
	</div>
</div>
<div id="PhotoAndText">	
	<div class="p1">
		<p>Hi visitor! My name is Hannah,here at ICT Solutions everyone who strives for the best  can achieve it.</p> 
		<p>The training experience at ICT Solutions was something I couldn't never imagine.</p>
		<p>ICT Solutions arm you with the knowledge and confidence in becoming a successful dev.</p>
		   
	</div>
	<img src="images/Trainee2.jpg" width="35%" style="margin-left: 15px; padding:0;">
</div>
<div id="PhotoAndText">
	<img src="images/Trainee3.jpg" width="35%" style="margin-right: 15px; padding:0;">
	<div class="p1">
		<p>I recently started my traineeship at ICT Solutions,I really enjoy working with my colleagues. </p>
		<p>They are a professional bunch of people and I feel very lucky to have been taken in the group as a member.</p>
		<p>The discussions about web developing are really useful to enhance my knowledge. </p>
		<p>The environment and atmosphere makes it feel like very joyful to work.</p>   		
	</div>
</div>
<div id="PhotoAndText">	
	<div class="p1">
		<p>Hello there! I am Dave,from a very young age I was passionate about about computers.That lead me to study GCSE Computer Science and A Levels. </p>
		<p>The following step was to get into a university where I further learned more about IT,this time choosing Cybersecurity.<p>But it wasn't what I wanted,I fell in love with web dev and designing.</p>
		<p>This made me join ICT Solutions.In order for me to learn and become a Web Dev. </p>
		<p>A great company full of cheerful and friendly individuals.</p>   
	</div>
	<img src="images/Trainee4.jpg" width="35%" style="margin-left: 15px; padding:0;">
</div>
<footer>
	<ul class="footerBlock">
		<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-flickr"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		<li class="powered">Powered by <a href="Thomas Szijarto" target="_blank">ICTSolutions</a></li>
	</ul>
</footer>

<!-- This closes the 'maincontent' div tag -->


<!-- This closes the 'page' div tag -->
</div>





</body>
</html>
